{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go-build",
      "type": "shell",
      "command": "go build -ldflags=\"-w -s\" -buildvcs=false -o bin/gin-layout ./cmd/server",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": ["$go"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "go-clean",
      "type": "shell",
      "command": "go clean && rm -rf bin/",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "go-vet",
      "type": "shell",
      "command": "go vet ./...",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "problemMatcher": ["$go"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "go-lint",
      "type": "shell",
      "command": "golangci-lint run ./...",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "go-mod-tidy",
      "type": "shell",
      "command": "go mod tidy",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
